<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="起始日期："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/begin_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="年"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/begin_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/begin_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="结束日期："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/end_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="年"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/end_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/end_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_public"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="设备名字:"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:text="wait..."
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_oximeter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bmp_bt"
                android:onClick="acquire_oximeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询脉搏" />

            <Button
                android:id="@+id/spo2_bt"
                android:onClick="acquire_oximeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询血氧含量" />

            <Button
                android:id="@+id/pi_bt"
                android:onClick="acquire_oximeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询血氧率" />

        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChartView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_thermometer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="查询温度"
            android:onClick="acquire_thermometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChartView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>